{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:desktop\" \"pnpm dev:agent\"",
    "dev:desktop": "pnpm --filter @prism/desktop dev",
    "dev:agent": "pnpm --filter @prism/agent dev",
    "build": "pnpm --filter @prism/shared build && pnpm --filter @prism/agent build && pnpm --filter @prism/desktop build",
    "package": "pnpm --filter @prism/desktop package",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "pnpm --filter @prism/shared typecheck && pnpm --filter @prism/agent typecheck && pnpm --filter @prism/desktop typecheck",
    "test": "vitest",
    "clean": "pnpm --filter @prism/shared clean && pnpm --filter @prism/agent clean && pnpm --filter @prism/desktop clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}